{
  "name": "Formula Feed Calculator",
  "short_name": "Feed Calc",
  "description": "Enteral nutrition feed planning and notes output for qualified healthcare professionals.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f9",
  "theme_color": "#475569",
  "icons": [
    { "src": "./icon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "./icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "./icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "./icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
